# android-basic

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xinyi/android/andbasic/: ExampleInstrumentedTest.java
app/src/main/java/com/xinyi/app/: TestMultiHolderAdapter.kt  TestMultiLayoutBindingAdapter.kt  TestViewBindingAdapter.kt  TestViewBindingViewHolder.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xinyi/android/andbasic/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
